<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <link rel="Stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logos/riya.jpg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="second.html">EXPLORE</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

        </nav>
        <div class="text-box">
            <h1>BADKALA<span></span></h1>
            <h3>A Small Step!!<span></span></h3>
            <p><b>Life's most URGENT Question??</b>
                What are you doing for other!!<br>
                So, here is our small initiative for the Badkala village near Quantum University.
                <br>You can join if you want to be a part of this Small Step!!<span></span>
            </p>
            <a href="" class="visit">Visit Us To Know More</a>
        </div>
    </section>

    <!--explore-->
    <section class="explore">
        <h1>Explore the Village</h1>
        <p>The Badkala Village is situated near Quantum University , jaysingha , India.
            Since it is a small place and many people in the village are below poverty line
            so they can't afford various facilities and one of them is education for their children.
            So to help them with the Education a team of Pahal from Quantum University
            visit there every Sunday and teaches various children and also have fun with them.</p>

        <a href="second.html" class="hero-btn">Categories</a>
    </section>

    <!--About us-->

    <section class="cta">
        <h1>Your One Step Towards This Initiative <br>Can Create a Big Change</h1>
        <a href="contact.html" class="visit">CONTACT US</a>
    </section>

    <!---footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>We are the Student's of Bachelor's of Technology in Computer Science and Engineering of Quantum University.
            This is our small <br>inititative to let you know and experience the condition of villages around our areas.
        </p>

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by OUR GROUP
        </p>
    </section>

    <!--javascript----->

    <!--<script>
     var navLinks = document.getElementById("navLinks");
     function showMenu(){
        navLinks.style.right = "0";
     }
     function hideMenu(){
        navLinks.style.right = "-200px";
    }
 </script>  -->
</body>

</html>